{
  "name": "berthott/laravel-sx",
  "description": "A SurveyXAct API Integration for Laravel",
  "license": "MIT",
  "authors": [
      {
          "name": "Jan Bladt",
          "email": "berthott@web.de"
      }
  ],
  "autoload" : {
      "psr-4" : {
          "berthott\\SX\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "berthott\\SX\\Tests\\": "tests"
      }
  },
  "extra" : {
      "laravel" : {
          "providers" : [
              "berthott\\SX\\SxServiceProvider"
          ]
      }
  },
  "require-dev": {
    "orchestra/testbench": "^7.0",
    "phpunit/phpunit": "^9.5",
    "doctrine/dbal": "^3.3",
    "brianium/paratest": "^6.4"
  },
  "require": {
    "caseyamcl/guzzle_retry_middleware": "^2.6",
    "guzzlehttp/guzzle": "^7.3",
    "haydenpierce/class-finder": "^0.4.3",
    "league/csv": "^9.7",
    "maatwebsite/excel": "^3.0",
    "berthott/laravel-targetable": "^2.0",
    "berthott/laravel-internal-request": "^2.0",
    "simplesoftwareio/simple-qrcode": "^4.2",
    "barryvdh/laravel-dompdf": "^2.0"
  }
}
